{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "ConnectionStrings": {
    "LaddersContext": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.AspNetCore.ladders;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
